{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "the-circle-vip",
  "account_id": "72265998f8cf66e3ab4d88575895dd0d",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "keep_names": false,
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    // Apex `rokitg.com` is Doorfee (CNAME flatten → doorfee.io). Do not attach
    // the Worker custom domain there or it steals DNS from Doorfee.
    { "pattern": "www.rokitg.com", "custom_domain": true },
    { "pattern": "internal.rokitg.com", "custom_domain": true },
    { "pattern": "indicators.rokitg.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "CF_ACCOUNT_ID": "72265998f8cf66e3ab4d88575895dd0d",
    "CF_ZONE_ID": "f285c305e0e75ad3c8f385e8e3e6273f",
    "CF_TRAFFIC_HOSTS": "rokitg.com,www.rokitg.com,indicators.rokitg.com",
    "STRIPE_PRICE_QUARTERLY": "price_1U0qksEhIQQHCvRuHkgc18qC"
  },
  "kv_namespaces": [
    {
      "binding": "CRYPTO_PAYMENTS",
      "id": "fb433ec501b248a6b2112d7d068d16c1",
      "preview_id": "3868519c2b8b4507ad9102bbe2cfdb45"
    }
  ],
  // Analytics Engine DISABLED for now (Workers Free / unpaid invoice).
  // Also gated in src/lib/analytics-budget.ts → analyticsEngineEnabled: false.
  // Re-enable: Workers Paid → Enable AE in dashboard → set budget flag true →
  // uncomment below → redeploy.
  // "analytics_engine_datasets": [
  //   { "binding": "CIRCLE_EVENTS", "dataset": "circle_events" }
  // ],

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  }
}
